# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://hadarlavsky_db_user:taximicroservice36@cluster0.vm46nzk.mongodb.net/smart-crosswalk
CORS_ORIGIN=http://localhost:5173
